{{- $defaults := . -}}

{{- range $index, $secrets := .Values.secrets }}
{{- $secret := dict "Values" $secrets }}
{{- $defaultsCopy := $defaults | deepCopy }}
{{- with mergeOverwrite $defaultsCopy $secret }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ $index }}
data:
{{- range $key, $value := $secrets }}
  {{ $key }}: {{ $value | quote }}
{{- end }}

{{ end }}
{{ end }}
