apiVersion: v2
type: application
version: 0.1.0
name: ms
appVersion: "0.1"
description: "ms - microservices"
dependencies:
  - name: postgresql
    version: 12.1.2
    repository: https://charts.bitnami.com/bitnami
